{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "TengilConnection": "server=tanner.tanto-system.se;database=tngEsaro;uid=mattias;pwd=naftalen1;"
  }
}
